# Planning-Gym-Suedoise

./: LICENSE.md  README.md  gradle.properties
app/: app-debug.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hermax_lab/www/planninggymsuedoise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermax_lab/www/planninggymsuedoise/: ControllableAppBarLayout.java  RelativeLayoutTouchListener.java
app/src/main/java/com/hermax_lab/www/planninggymsuedoise/Activities/: CoursDetailsActivity.java  LoginActivity.java  MainActivity.java  SalleDetailsActivity.java  SettingsActivity.java  TabsActivity.java
app/src/main/java/com/hermax_lab/www/planninggymsuedoise/Adapters/: CoursGridAdapter.java  FirebaseListAdapter.java  SallesGridAdapter.java  StaffGridAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hermax_lab/www/planninggymsuedoise/Classes/: Classroom.java  Cours.java  FIREBASE.java  Region.java  Staff.java  Week_Data.java
app/src/main/res/drawable/: card_touch.xml
app/src/main/res/layout/: activity_details_cours.xml  activity_details_salles.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_tabs.xml  dialog_staff_details_cours.xml  fragment_cours.xml  fragment_dashboard.xml  fragment_salles.xml  fragment_staff.xml  fragment_stat.xml  grid_item_cours.xml  grid_item_intensite.xml  grid_item_salles.xml  grid_item_staff.xml  list_item_staff_cours.xml
app/src/main/res/layout-v21/: fragment_stat.xml
app/src/main/res/menu/: main_tabs_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/hermax_lab/www/planninggymsuedoise/: ExampleUnitTest.java
(+7 files in other folders)
