<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:title="Planning Gym Suedoise"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.SearchView
            android:id="@+id/sv_tab_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_tab_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/smartTabLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:stl_clickable="true"
        app:stl_defaultTabBackground="@color/colorPrimary"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="#ffffff"
        app:stl_defaultTabTextHorizontalPadding="16dp"
        app:stl_defaultTabTextMinWidth="0dp"
        app:stl_defaultTabTextSize="12sp"
        app:stl_distributeEvenly="true"
        app:stl_dividerColor="#4D000000"
        app:stl_dividerThickness="0dp"
        app:stl_drawDecorationAfterTab="true"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="#ffff00"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorInFront="false"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="5dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorWithoutPadding="false"
        app:stl_overlineColor="#4D000000"
        app:stl_overlineThickness="0dp"
        app:stl_titleOffset="24dp"
        app:stl_underlineColor="#4D000000"
        app:stl_underlineThickness="0dp"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@android:color/background_light"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="Filtres"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

            <LinearLayout
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_margin="16dp"
                    app:mcv_firstDayOfWeek="monday"
                    app:mcv_selectionColor="@android:color/holo_blue_light"
                    app:mcv_showOtherDates="all"
                    />

            </LinearLayout>
                <LinearLayout
                    android:layout_width="500dp"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/sp_regions"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:spinnerMode="dialog"/>

                    <Spinner
                        android:id="@+id/sp_probleme"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"/>

                    <Spinner
                        android:id="@+id/sp_type_probleme"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"/>
                </LinearLayout>

<LinearLayout
    android:layout_width="500dp"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:layout_weight="1"
    android:orientation="vertical">
                <GridView
                    android:id="@+id/gridview_intensites"
                   android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:choiceMode="multipleChoice"
                    android:columnWidth="40dp"
                    android:drawSelectorOnTop="true"
                    android:horizontalSpacing="8dp"
                    android:numColumns="5"
                    android:verticalSpacing="16dp" />
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>


